<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abs_hard">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        />
    <TextView
        android:id="@+id/abs_exercise_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeat warm up set 2-3 times"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/abs_exercise1_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 10 reps of v-ups"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/abs_exercise2_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• jumping jacks for 3 minute"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/abs_exercise4_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeat main set 4-6 times "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/abs_exercise5_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 50 reps of bicycle crunches "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/abs_exercise6_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 50 reps of crunches "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/abs_exercise7_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 50 reps of russian twists "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/abs_exercise8_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeat set2 4-6 times "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/arm_exercise8_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 10 reps of v-ups"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/arm_exercise9_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 50 flatter kicks"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/abs_exercise10_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeat set3 4 times "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/arm_exercise11_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 10 reps of right Side Oblique Crunch"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/arm_exercise12_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 10 reps of left Side Oblique Crunch"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/abs_exercise13_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeat set4 4 times "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/arm_exercise14_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 2 minute plank"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="390dp"
        android:text="end of exercises" />


</RelativeLayout>